plugins {
    id 'java'
    id 'org.springframework.boot' version "$SPRING_BOOT_VER"
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ksalhab'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:$SPRING_BOOT_VER") {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'

    implementation "org.springframework.boot:spring-boot-starter-jdbc:$SPRING_BOOT_VER"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$SPRING_BOOT_VER"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$SPRING_BOOT_VER"
    developmentOnly "org.springframework.boot:spring-boot-devtools:$SPRING_BOOT_VER"
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.jetbrains:annotations:23.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}
